<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variable Constant'/>
        <page name='Collection type'/>
        <page name='Data Type'/>
        <page name='Function'/>
        <page name='Conditional'/>
        <page name='Repetition'/>
        <page name='Optional'/>
        <page name='Structure'/>
        <page name='Class'/>
        <page name='Init'/>
        <page name='Properties'/>
        <page name='Difference Class Structure'/>
        <page name='Inheritance'/>
        <page name='Type Casting'/>
        <page name='Assert Guard'/>
        <page name='Protocols'/>
        <page name='Extension'/>
    </pages>
</playground>